<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/forcast_item_date_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/forcast_weather_img"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/forcast_item_weather_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/forcast_item_max_tv"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:text="/"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/forcast_item_min_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="18sp"/>
</LinearLayout>